# <font color='white'> 1. Study Case 1: House Pricing
- Diberikan dua buah data :
    - `house-pricing`
    - `house-spesification`

In [15]:
import pandas as pd

housePriceDF = pd.read_csv("house-price.csv")
housePriceDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49978 entries, 0 to 49977
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   house_id      49978 non-null  object
 1   Neighborhood  49978 non-null  object
 2   YearBuilt     49978 non-null  int64
 3   Price         49978 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.5+ MB

In [16]:
houseSpecDF = pd.read_csv("house-specification.csv")
houseSpecDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49978 entries, 0 to 49977
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   house_id    49978 non-null  object
 1   SquareFeet  49978 non-null  int64
 2   Bedrooms    49978 non-null  int64
 3   Bathrooms   49978 non-null  int64
dtypes: int64(3), object(1)
memory usage: 1.5+ MB

- Gabungkan kedua data tersebut.
- Gabung dengan menggunakan method `.join()`
- Gabung berdasarkan :
    - Kolom `house_id`
- Ketentuan :
    - Jenis join yang dilakukan **inner join**
    - **Left table:**
        - `house_spesifications`
    - **Right table:**
        - `house_pricing`

In [17]:
# Set house_id as index
housePriceDF = housePriceDF.set_index("house_id")
houseSpecDF = houseSpecDF.set_index("house_id")

In [20]:
# Join the tables (the result is assigned to "housePriceSpecDF")
houseDF = houseSpecDF.join(housePriceDF, how="inner")

In [19]:
houseDF.head()

,SquareFeet,Bedrooms,Bathrooms,Neighborhood,YearBuilt,Price
house_id,,,,,,
house-01,2126,4,1,Rural,1969,215355.283618
house-02,2459,3,2,Rural,1980,195014.221626
house-03,1860,2,1,Suburb,1970,306891.012076
house-04,2294,2,1,Urban,1996,206786.787153
house-05,2130,5,2,Suburb,2001,272436.239065

- Dari data hasil join, anda diminta melakukan **Aggregation** untuk mencari :
    - **price terendah**
    - **price tertinggi**
    - **rata-rata price**
    - Notes :
        - **Bulatkan dua angka dibelakang koma**

In [22]:
# Cari price terendah
def getLowestPrice(df):
    lowestPrice = min(df["Price"])
    print(f"Harga rumah terendah adalah : ${lowestPrice:.2f}")
    return lowestPrice

lowestPrice = getLowestPrice(houseDF)

Harga rumah terendah adalah : $154.78

In [26]:
# Cari price tertinggi
def getHighestPrice(df):
    highestPrice = max(df["Price"])
    print(f"Harga rumah tertinggi adalah : ${highestPrice:.2f}")
    return highestPrice

highestPrice = getHighestPrice(houseDF)

Harga rumah tertinggi adalah : $492195.26

In [28]:
# Cari rata-rata price
def getAveragePrice(df):
    averagePrice = (df["Price"].mean())
    print(f"Harga rumah rata-rata adalah : ${averagePrice:.2f}")
    return averagePrice

averagePrice = getAveragePrice(houseDF)

Harga rumah rata-rata adalah : $224931.67

- Tampilkan baris :
    - **price terendah**
    - **price tertinggi**
    - **price dibawah rata-rata**
    - **price diatas rata-rata**

In [29]:
# Cari price terendah
def getLowestPriceRows(df):
    lowestPrice = min(df["Price"])
    lowestPriceRow = df[df["Price"] == lowestPrice]
    return lowestPriceRow

getLowestPriceRows(houseDF)

,SquareFeet,Bedrooms,Bathrooms,Neighborhood,YearBuilt,Price
house_id,,,,,,
house-40145,1006,2,1,Suburb,1973,154.77912

In [31]:
# Cari price tertinggi
def getHighestPriceRows(df):
    highestPrice = max(df["Price"])
    highestPriceRow = df[df["Price"] == highestPrice]
    return highestPriceRow

getHighestPriceRows(houseDF)

,SquareFeet,Bedrooms,Bathrooms,Neighborhood,YearBuilt,Price
house_id,,,,,,
house-7431,2758,5,2,Rural,1967,492195.259972

In [33]:
# Cari data di bawah rata-rata price
def getUnderAveragePriceRows(df):
    averagePrice = (df["Price"].mean())
    underAveragePriceRows = df[df["Price"] < averagePrice]
    return underAveragePriceRows

getUnderAveragePriceRows(houseDF)

,SquareFeet,Bedrooms,Bathrooms,Neighborhood,YearBuilt,Price
house_id,,,,,,
house-01,2126,4,1,Rural,1969,215355.283618
house-02,2459,3,2,Rural,1980,195014.221626
house-04,2294,2,1,Urban,1996,206786.787153
house-06,2095,2,3,Suburb,2020,198208.803907
house-08,2044,4,3,Rural,1957,184992.321268
...,...,...,...,...,...,...
house-49992,1952,5,3,Suburb,1981,200237.485880
house-49993,1818,4,1,Rural,1983,163683.675434
house-49994,1215,2,3,Urban,2017,126052.390562
house-49996,1282,5,3,Rural,1975,100080.865895
house-50000,1572,5,3,Rural,2011,221618.583218

In [34]:
# Cari data di atas rata-rata price
def getAboveAveragePriceRows(df):
    averagePrice = (df["Price"].mean())
    aboveAveragePriceRows = df[df["Price"] > averagePrice]
    return aboveAveragePriceRows

getAboveAveragePriceRows(houseDF)

,SquareFeet,Bedrooms,Bathrooms,Neighborhood,YearBuilt,Price
house_id,,,,,,
house-03,1860,2,1,Suburb,1970,306891.012076
house-05,2130,5,2,Suburb,2001,272436.239065
house-07,2724,2,1,Suburb,1993,343429.319110
house-09,2638,4,3,Urban,1959,377998.588152
house-12,2238,3,3,Suburb,1987,253358.645002
...,...,...,...,...,...,...
house-49991,2724,5,2,Suburb,1978,395026.724290
house-49995,2426,5,2,Urban,1950,331497.091307
house-49997,2854,2,2,Suburb,1988,374507.656727
house-49998,2979,5,3,Suburb,1962,384110.555590
house-49999,2596,5,2,Rural,1984,380512.685957

- **Buat data binning** pada dataframe tersebut (disimpan pada kolom 'house_category').
- Buat data binning **berdasarkan kolom SquareFeet.**
- Kelompokkan data tersebut dengan **ketentuan berikut :**
    - **`1000 - 1500` : `Small Homes`**
    - **`1501 - 2000` : `Medium Homes`**
    - **`2001 - 2500` : `Midsize Homes`**
    - **`2501 - 3000` : `Large Homes`**
- Tampilkan jumlah data dari setiap house_category.

In [38]:
SQUARE_FEET_BINS = [1000, 1500, 2000, 2500, 3000]
SQUARE_FEET_CATEGORIES = ["Small Homes", "Medium Homes", "Midsize Homes", "Large Homes"]
houseDF["house_category"] = (
    pd.cut(
        houseDF["SquareFeet"],
        bins=SQUARE_FEET_BINS,
        labels=SQUARE_FEET_CATEGORIES
    )
)
houseDF.head()

,SquareFeet,Bedrooms,Bathrooms,Neighborhood,YearBuilt,Price,house_category
house_id,,,,,,,
house-01,2126,4,1,Rural,1969,215355.283618,Midsize Homes
house-02,2459,3,2,Rural,1980,195014.221626,Midsize Homes
house-03,1860,2,1,Suburb,1970,306891.012076,Medium Homes
house-04,2294,2,1,Urban,1996,206786.787153,Midsize Homes
house-05,2130,5,2,Suburb,2001,272436.239065,Midsize Homes

- Melakukan Grouping berdasarkan kolom `house_category`.

In [53]:
GROUP_COLUMNS = ["house_category"]
houseDFGrouped = houseDF.groupby(GROUP_COLUMNS)
houseDFGrouped

- Dari data hasil grouping :
    - Tampilkan 5 data pertama pada masing-masing group

In [62]:
# 5 data pertama untuk berbagai kategori
houseCategoryDFs = {}
for ctg in SQUARE_FEET_CATEGORIES:
    houseCategoryDFs[ctg] = (
        houseDFGrouped
        .get_group(ctg)
    )

SELECTED_CATEGORY = "Large Homes" 
houseCategoryDFs[SELECTED_CATEGORY].head(5)

,SquareFeet,Bedrooms,Bathrooms,Neighborhood,YearBuilt,Price,house_category
house_id,,,,,,,
house-07,2724,2,1,Suburb,1993,343429.319110,Large Homes
house-09,2638,4,3,Urban,1959,377998.588152,Large Homes
house-19,2687,5,1,Urban,1979,239222.667797,Large Homes
house-21,2685,4,3,Urban,1999,405523.828317,Large Homes
house-25,2515,2,3,Urban,2013,307961.107382,Large Homes

- **Pada house_category Small Homes dan Medium Homes:**
    - **Tampilkan data** atau baris yang mempunyai nilai pada kolom Price :
        - `min`
        - `max`

In [66]:
def getSelectedDF(dataFrame, priceValue):
    selectedDF = (
        dataFrame[
            (dataFrame["Price"] == priceValue)
        ]
    )
    return selectedDF

# Select data that contains min value of Price from "Small Homes" category
SELECTED_CATEGORY = "Small Homes" 
MIN_PRICE = houseCategoryDFs[SELECTED_CATEGORY]["Price"].min()

selectedDF = getSelectedDF(houseCategoryDFs[SELECTED_CATEGORY], MIN_PRICE)

selectedDF

,SquareFeet,Bedrooms,Bathrooms,Neighborhood,YearBuilt,Price,house_category
house_id,,,,,,,
house-40145,1006,2,1,Suburb,1973,154.77912,Small Homes

In [67]:
# Select data that contains max value of Price from "Small Homes" category
SELECTED_CATEGORY = "Small Homes" 
MAX_PRICE = houseCategoryDFs[SELECTED_CATEGORY]["Price"].max()

selectedDF = getSelectedDF(houseCategoryDFs[SELECTED_CATEGORY], MAX_PRICE)

selectedDF

,SquareFeet,Bedrooms,Bathrooms,Neighborhood,YearBuilt,Price,house_category
house_id,,,,,,,
house-14638,1469,3,3,Rural,2006,399005.736181,Small Homes

In [68]:
# Select data that contains min value of Price from "Medium Homes" category
SELECTED_CATEGORY = "Medium Homes" 
MIN_PRICE = houseCategoryDFs[SELECTED_CATEGORY]["Price"].min()

selectedDF = getSelectedDF(houseCategoryDFs[SELECTED_CATEGORY], MIN_PRICE)

selectedDF

,SquareFeet,Bedrooms,Bathrooms,Neighborhood,YearBuilt,Price,house_category
house_id,,,,,,,
house-13408,1567,2,3,Rural,2000,10201.059632,Medium Homes

In [69]:
# Select data that contains max value of Price from "Medium Homes" category
SELECTED_CATEGORY = "Medium Homes" 
MAX_PRICE = houseCategoryDFs[SELECTED_CATEGORY]["Price"].max()

selectedDF = getSelectedDF(houseCategoryDFs[SELECTED_CATEGORY], MAX_PRICE)

selectedDF

,SquareFeet,Bedrooms,Bathrooms,Neighborhood,YearBuilt,Price,house_category
house_id,,,,,,,
house-30229,1787,4,2,Rural,2006,391305.324365,Medium Homes